~%2FDocuments%2Fsummary.Rmd="7463002B"
~%2FDownloads%2FLecture-11%2FOOPR%2Finst%2FExamples%2FEverythingIsAFunctionCall.R="63E8522A"
~%2FStat290%2FAssignment%2FAssignment-2%2Fstat290.ass2%2Fman%2Fbitly.Rd="70516A70"
~%2FStat290%2FAssignment%2FAssignment-2%2Fstat290.ass2%2Fman%2Fstat290.ass2.Rd="4A67E482"
~%2FStat290%2FAssignment%2FAssignment-3%2Fass3.Rmd="EB35A1BF"
~%2FStat290%2FLecture%2FLecture-15%2Flec15-code%2F15.1-R-Graphics.Rmd="81C7639D"
~%2FStat290%2FLecture%2FLecture-15%2Flec15-code%2F15.3-ggplot2.Rmd="CA821656"
~%2FStat290%2FLecture%2FProject%2Fproject-guidelines.Rmd="44B9844C"
~%2FStat290%2FLecture%2FProject%2Fproject-submission.Rmd="B3F273BD"
~%2FStat290%2FProject%2FglobalPM25%2F.gitignore="19B6089A"
~%2FStat290%2FProject%2FglobalPM25%2FDESCRIPTION="26FBA186"
~%2FStat290%2FProject%2FglobalPM25%2FNAMESPACE="2ADF2541"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FgetPMatMajorWorldCities.R="C3A1CDD9"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FgetPMbyCityNames.R="7E54364B"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FgetPMbylatlon.R="BA1FCA34"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FgetPMinRegion.R="59FFFCB2"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FgetPMnearme.R="71A88552"
~%2FStat290%2FProject%2FglobalPM25%2FR%2Fglobal.R="8198644E"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FplotPMdat.R="ECC0B353"
~%2FStat290%2FProject%2FglobalPM25%2FR%2FprocessPMdata.R="D64EAA2A"
~%2FStat290%2FProject%2FglobalPM25%2FR%2Fsetenvironment.R="672F15C5"
~%2FStat290%2FProject%2FglobalPM25%2FR%2Fsettoken.R="559E1FB5"
~%2FStat290%2FProject%2FglobalPM25%2FR%2Fusdat.Rd="F61F2BF2"
~%2FStat290%2FProject%2FglobalPM25%2FR%2Fzzz.R="CD765CC"
~%2FStat290%2FProject%2FglobalPM25%2Finst%2Fsummary%2Fsummary.Rmd="36E10F0A"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FgetPMbylatlon.Rd="3102CA47"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FgetPMinRegion.Rd="994E7704"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FgetglobalPM25Options.Rd="7DB6AB52"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FglobalPM25.Rd="4DC7104E"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FprocessPMdata.Rd="DC3416E2"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2FresetOptions.Rd="41B01DBC"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2Fsetbaseurl.Rd="ABAD50B"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2Ftmp.Rd="E7258AEA"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2Fusdat.Rd="2F7CF5B3"
~%2FStat290%2FProject%2FglobalPM25%2Fman%2Fworlddat.Rd="91CB085C"
~%2FStat290%2FProject%2FglobalPM25%2Ftests%2Ftestthat%2Ftest.all.R="74171796"
~%2FStat290%2FProject%2FglobalPM25%2Ftests%2Ftestthat.R="708AD4E2"
~%2FStat290%2FProject%2FglobalPM25%2Fvignettes%2Fsummary.Rmd="589C1834"
